# Klipper Configuration for Ender 5 Pro with BTT SKR Mini E3 V3, BLTouch, BTT TFT35 V3, and Direct Drive

[include mainsail.cfg]
[include macros.cfg]
[include shell_command.cfg]


[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 100

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.590
stealthchop_threshold: 100

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 128
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.4
stealthchop_threshold: 0

[bltouch]
sensor_pin: ^PC14   # Pin for Z-probe signal (adjust if needed)
control_pin: PA1    # PWM pin for servo control
x_offset: 2.5
y_offset: 58.3
speed: 5.0
stow_on_each_sample: false  # Optional, can help with reliability
probe_with_touch_mode: true # Enable if your BLTouch supports it

[bed_mesh]
speed: 350
probe_count: 5, 5
mesh_min: 2.5,58.3
mesh_max: 217.5,218
algorithm: bicubic # More accurate mesh interpolation
fade_start: 1.0   # Start fading mesh corrections after 1mm
fade_end: 10.0    # Completely fade out at 10mm height
fade_target: 0.0  # Ensures smooth transition
horizontal_move_z: 12

[safe_z_home]
home_xy_position: 115,115
speed: 100
z_hop: 10
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 21.44922
nozzle_diameter: 0.400
pressure_advance: 0.0784225
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 295

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130

#Heater cooling fan
[heater_fan heatsink_fan]
pin: PC7
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
heater: extruder

#Part cooling fan
[fan]
pin: PB15
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

#Controller board fan
[controller_fan motherboard_fan]
pin: PC6
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
stepper: stepper_x, stepper_y, stepper_z, extruder

[bed_screws]
screw1: 32,32
screw2: 203,32
screw3: 203,203
screw4: 32,203

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2800210001504E5238363120-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100
#idle_timeout: 300

[input_shaper]
shaper_freq_x: 57.8
shaper_freq_y: 94.8

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
    
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

#[tftbridge]
#tft_device: /dev/ttyAMA0
#tft_baud: 250000
#tft_timeout: 0
#klipper_device: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2800210001504E5238363120-if00
#klipper_baud: 250000
#klipper_timeout: 0

#[menu __main __octoprint]
#type: disabled
#name: OctoPrint
[output_pin beeper]
pin: PB5

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.606
#*# pid_ki = 0.809
#*# pid_kd = 202.611
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.089
#*# pid_ki = 1.581
#*# pid_kd = 821.809
#*#
#*# [bltouch]
#*# z_offset = 3.600
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 48/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 54/64
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 28/64
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.290625, 0.212969, 0.178438, 0.154531, 0.159609
#*# 	  0.257969, 0.174688, 0.144531, 0.106875, 0.127734
#*# 	  0.234766, 0.142422, 0.107109, 0.079766, 0.101250
#*# 	  0.176875, 0.096094, 0.084766, 0.090625, 0.103594
#*# 	  0.130391, 0.070938, 0.099922, 0.081484, 0.083906
#*# tension = 0.2
#*# min_x = 2.5
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 58.3
#*# x_count = 5
#*# max_y = 217.98000000000002
#*# mesh_x_pps = 2
#*# max_x = 217.5
